example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/helpers/forecasts_helper_spec.rb[1:1]       | passed | 0.0288 seconds  |
./spec/requests/forecasts_spec.rb[1:1:1]           | passed | 0.05244 seconds |
./spec/requests/forecasts_spec.rb[1:2:1:1]         | passed | 0.00584 seconds |
./spec/requests/forecasts_spec.rb[1:2:2:1]         | passed | 0.00667 seconds |
./spec/requests/forecasts_spec.rb[1:2:3:1]         | passed | 0.00264 seconds |
./spec/services/geocoding_service_spec.rb[1:1:1:1] | passed | 0.00828 seconds |
./spec/services/geocoding_service_spec.rb[1:1:2:1] | passed | 0.00688 seconds |
./spec/services/weather_service_spec.rb[1:1:1:1]   | passed | 0.00804 seconds |
./spec/services/weather_service_spec.rb[1:1:2:1]   | passed | 0.00533 seconds |
./spec/services/weather_service_spec.rb[1:1:3:1]   | passed | 0.00351 seconds |
